PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/feedback-board
MONGO_URI=mongodb+srv://arun:arun123@cluster07.ouqhtcm.mongodb.net/feedback-board?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://arun1:Arun.v%409629@cluster1.lwcinoq.mongodb.net/feedback-board?retryWrites=true&w=majority
JWT_SECRET=verysecretkeychange
JWT_EXPIRES_IN=7d
